# POM_PageFactoryBase

./: pom.xml  testng.xml
src/main/java/com/base/: TestBase.java
src/main/java/com/pages/: LoginPage.java
src/test/java/vtiger/test/: vtigetTest.java
